VUE_APP_FIREBASE_API_KEY="AIzaSyBEOEoSj1vPmcq_qSPdhQjlTdXYuz6afkM"
VUE_APP_FIREBASE_AUTH_DOMAIN="vue-school-forum-19467.firebaseapp.com"
VUE_APP_FIREBASE_PROJECT_ID="vue-school-forum-19467"
VUE_APP_FIREBASE_STORAGE_BUCKET="vue-school-forum-19467.appspot.com"
VUE_APP_FIREBASE_MESSAGING_SENDER_ID="49977500509"
VUE_APP_FIREBASE_APP_ID="1:49977500509:web:7ce08908132b743fb0beb4"